<!DOCTYPE html>
<html lang="ko-ko"><head>
  <meta charset="utf-8">
  <title>블로그</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="김경환">
  <meta name="author" content="Tony Kim">
  <meta name="generator" content="Hugo 0.68.3" />
  
  
  <meta property="og:title" content="블로그" />
<meta property="og:description" content="김경환" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kyoungwhankim.github.io/ko/blog/" />
<meta property="og:updated_time" content="2021-03-16T20:00:00+09:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kyoungwhankim.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://kyoungwhankim.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/ko">
              <img src="https://kyoungwhankim.github.io/images/tonykim_logo.png" alt="Tony Kim | Blog &amp; Portfolio" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/ko">홈</a></li>
              
              
              
              <li><a href="/ko/about">소개</a></li>
              
              
              
              <li><a href="/ko/project">프로젝트</a></li>
              
              
              
              <li><a href="/ko/blog">블로그</a></li>
              
              
              
              <li><a href="/ko/contact">문의</a></li>
              
              

              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="ko" value="https://kyoungwhankim.github.io/ko/blog/" selected>
                    Ko
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://kyoungwhankim.github.io/blog/">En
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://kyoungwhankim.github.io/images/blog/blog_bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>블로그</h1>
          <p>김경환</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        
        
        <div class="post">
          <div class="post-media post-thumb">
            <a href="https://kyoungwhankim.github.io/ko/blog/renderman_install/">
              <img src="/images/blog/renderman.png" alt="Renderman 설치">
            </a>
          </div>
          <h3 class="post-title"><a href="https://kyoungwhankim.github.io/ko/blog/renderman_install/">Renderman 설치</a></h3>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> March 16, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/ko/author/%EA%B9%80%EA%B2%BD%ED%99%98">김경환</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/ko/tags/renderman">Renderman</a>
								
                , <a href="/ko/tags/rendering">Rendering</a>
								
              </li>
            </ul>
          </div>
          <div class="post-content">
            <p>Renderman Non-commercial 버전 Pixar는 비영리적인 목적으로 Renderman을 사용하고자 하는 고객들에게 프로그램을 무료로 제공합니다.
Renderman non-commerical 버전을 설치하는 법을 알아보겠습니다.
 renderman.pixar.com 으로 들어갑니다. Renderman | Pixar Try/Buy 메뉴로 들어갑니다.  Non-Commercial 섹션 Try 아래 TRY FOR FREE을 누릅니다.</p>
            <a href="https://kyoungwhankim.github.io/ko/blog/renderman_install/" class="btn btn-main">Continue Reading</a>
          </div>
        </div>
        
        <div class="post">
          <div class="post-media post-thumb">
            <a href="https://kyoungwhankim.github.io/ko/blog/renderman_start/">
              <img src="/images/blog/renderman.png" alt="Renderman 공부 시작">
            </a>
          </div>
          <h3 class="post-title"><a href="https://kyoungwhankim.github.io/ko/blog/renderman_start/">Renderman 공부 시작</a></h3>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> March 15, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/ko/author/%EA%B9%80%EA%B2%BD%ED%99%98">김경환</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/ko/tags/renderman">Renderman</a>
								
                , <a href="/ko/tags/rendering">Rendering</a>
								
              </li>
            </ul>
          </div>
          <div class="post-content">
            <p>Renderman Renderman은 Pixar Animation Studio(픽사 애니메이션 스튜디오)에서 제작한 3D 랜더링 프로그램입니다. 우리가 보는 디즈니 애니메이션 영화들이 Renderman으로 제작되는 대표적인 작품들입니다.
Maya와 Arnold만 쓰다가 다른 랜더링 프로그램으로 갈아타야겠다는 생각을 오래했습니다. 컴퓨터 그래픽스에 빠져 컴퓨터 공학 공부를 하느라 한 동안 가까이 하지 못했던 Maya를 다시 만지기 시작한 이상 새로운 랜더링 프로그램을 공부하자고 다짐했습니다.</p>
            <a href="https://kyoungwhankim.github.io/ko/blog/renderman_start/" class="btn btn-main">Continue Reading</a>
          </div>
        </div>
        
        <div class="post">
          <div class="post-media post-thumb">
            <a href="https://kyoungwhankim.github.io/ko/blog/opengl_version/">
              <img src="/images/blog/opengl.svg" alt="OpenGL 버전 확인법">
            </a>
          </div>
          <h3 class="post-title"><a href="https://kyoungwhankim.github.io/ko/blog/opengl_version/">OpenGL 버전 확인법</a></h3>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> March 13, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/ko/author/%EA%B9%80%EA%B2%BD%ED%99%98">김경환</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/ko/tags/opengl">Open g l</a>
								
                , <a href="/ko/tags/computer%20graphics">Computer graphics</a>
								
                , <a href="/ko/tags/graphics%20api">Graphics api</a>
								
              </li>
            </ul>
          </div>
          <div class="post-content">
            <p>OpenGL 버전 확인법 NVIDIA 그래픽 카드 사용하기 OpenGL 버전을 확인하기 전에 내가 사용하고 있는 그래픽 카드를 확인해야 합니다. 그래픽 카드 별로 탑재된 OpenGL 버전이 상이하기 때문입니다.
많은 컴퓨터들이 하나 이상의 그래픽 카드를 탑재하고 있습니다.</p>
            <a href="https://kyoungwhankim.github.io/ko/blog/opengl_version/" class="btn btn-main">Continue Reading</a>
          </div>
        </div>
        
        <div class="post">
          <div class="post-media post-thumb">
            <a href="https://kyoungwhankim.github.io/ko/blog/opengl_window/">
              <img src="/images/blog/opengl.svg" alt="OpenGL 창 만들기 [OPENGL E04]">
            </a>
          </div>
          <h3 class="post-title"><a href="https://kyoungwhankim.github.io/ko/blog/opengl_window/">OpenGL 창 만들기 [OPENGL E04]</a></h3>
          <div class="post-meta">
            <ul>
              <li><i class="ion-calendar"></i> March 13, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/ko/author/%EA%B9%80%EA%B2%BD%ED%99%98">김경환</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/ko/tags/opengl">Open g l</a>
								
                , <a href="/ko/tags/computer%20graphics">Computer graphics</a>
								
                , <a href="/ko/tags/graphics%20api">Graphics api</a>
								
              </li>
            </ul>
          </div>
          <div class="post-content">
            <p>창(Window) 생성 GLFW
우선, GLFW와 GLEW를 include 해야합니다.
#include &lt;GL/glew.h&gt; #include &lt;GLFW/glfw3.h&gt; 
main 함수를 만들고 다음 코드들을 순서대로 작성합니다.
GLFW Init Window를 만드는 역할은 GLFW가 합니다. 따라서 GLFW를 init합니다.</p>
            <a href="https://kyoungwhankim.github.io/ko/blog/opengl_window/" class="btn btn-main">Continue Reading</a>
          </div>
        </div>
        
        
				
				
				
				
				
				
				
				<nav class="text-center">
					<ul class="pagination post-pagination">
						
						
						
						
						
						
						
						
						
						
						
						<li class=" active ">
							<a href="/ko/blog/">
								1
							</a>
						</li>
						
						
						
						
						
						
						
						
						
						<li class="">
							<a href="/ko/blog/page/2/">
								2
							</a>
						</li>
						
						
						
						
						<li>
							<a href="/ko/blog/page/2/">Next</a>
						</li>
						
					</ul>
				</nav>
				
      </div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/renderman_install/">
        <img class="media-object" src="/images/blog/renderman.png" alt="Renderman 설치">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/renderman_install/">Renderman 설치</a></h4>
        <p>Renderman Non-commercial 버전 Pixar …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/renderman_start/">
        <img class="media-object" src="/images/blog/renderman.png" alt="Renderman 공부 시작">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/renderman_start/">Renderman 공부 시작</a></h4>
        <p>Renderman Renderman은 Pixar Animation Studio(픽사 애니메 …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/opengl_version/">
        <img class="media-object" src="/images/blog/opengl.svg" alt="OpenGL 버전 확인법">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/opengl_version/">OpenGL 버전 확인법</a></h4>
        <p>OpenGL 버전 확인법 NVIDIA 그래픽 카드 사용하기 OpenGL 버전을 확인하기 전 …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/opengl_window/">
        <img class="media-object" src="/images/blog/opengl.svg" alt="OpenGL 창 만들기 [OPENGL E04]">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/opengl_window/">OpenGL 창 만들기 [OPENGL E04]</a></h4>
        <p>창(Window) 생성 GLFW
우선, GLFW와 GLEW를 include 해야합니다. …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/ko/categories/opengl">Opengl</a></li>
      <li><a href="/ko/categories/renderman">Renderman</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/ko/tags/computer-graphics">Computer graphics</a></li>
      <li><a href="/ko/tags/glew">Glew</a></li>
      <li><a href="/ko/tags/glfw">Glfw</a></li>
      <li><a href="/ko/tags/graphics-api">Graphics api</a></li>
      <li><a href="/ko/tags/opengl">Opengl</a></li>
      <li><a href="/ko/tags/rendering">Rendering</a></li>
      <li><a href="/ko/tags/renderman">Renderman</a></li>
    </ul>
  </div></aside>

      </div>
    </div>
  </div>
</div>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://kyoungwhankim.github.io/about">소개</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/project">프로젝트</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/blog">블로그</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/contact">문의</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://kyoungwhankim.github.io/plugins/jQuery/jquery.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/slick/slick.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/google-map/gmap.js" defer></script>




<script src="https://kyoungwhankim.github.io/js/script.min.js"></script>


</body>

</html>