<!DOCTYPE html>
<html lang="ko-ko"><head>
  <meta charset="utf-8">
  <title>UE5 루멘 활용하기: 이상적인 결과를 위해 루멘 세팅하기 9가지</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lumen in Unreal Engine 5 Early Access">
  <meta name="author" content="Tony Kim">
  <meta name="generator" content="Hugo 0.68.3" />
  
  
  <meta property="og:image" content="https://kyoungwhankim.github.io/images/blog/ue.png" />
  
  <meta property="og:title" content="UE5 루멘 활용하기: 이상적인 결과를 위해 루멘 세팅하기 9가지" />
<meta property="og:description" content="Lumen in Unreal Engine 5 Early Access" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kyoungwhankim.github.io/ko/blog/lumen_setting/" />
<meta property="article:published_time" content="2021-11-14T20:00:00+09:00" />
<meta property="article:modified_time" content="2021-11-14T20:00:00+09:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kyoungwhankim.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://kyoungwhankim.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://kyoungwhankim.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/ko">
              <img src="https://kyoungwhankim.github.io/images/tonykim_logo.png" alt="Tony Kim | Blog &amp; Portfolio" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/ko">홈</a></li>
              
              
              
              <li><a href="/ko/about">소개</a></li>
              
              
              
              <li><a href="/ko/project">프로젝트</a></li>
              
              
              
              <li><a href="/ko/blog">블로그</a></li>
              
              
              
              <li><a href="/ko/resume">이력서</a></li>
              
              

              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="ko" value="https://kyoungwhankim.github.io/ko/blog/lumen_setting/" selected>
                    Ko
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://kyoungwhankim.github.io/blog/lumen_setting/">En
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://kyoungwhankim.github.io/images/default.png');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>UE5 루멘 활용하기: 이상적인 결과를 위해 루멘 세팅하기 9가지</h1>
          <p>Lumen in Unreal Engine 5 Early Access</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">UE5 루멘 활용하기: 이상적인 결과를 위해 루멘 세팅하기 9가지</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> November 14, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/ko/author/%EA%B9%80%EA%B2%BD%ED%99%98">김경환</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/ko/tags/unreal%20engine">Unreal engine</a>
								
                , <a href="/ko/tags/unreal%20engine%205">Unreal engine 5</a>
								
                , <a href="/ko/tags/lumen">Lumen</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/ue.png" alt="UE5 루멘 활용하기: 이상적인 결과를 위해 루멘 세팅하기 9가지">
					</div>
					<div class="post-content post-excerpt">
						<p><strong>UE5 루멘에 대해 저와 함께 공부하고 싶으신 분들은 우측 Categories에서 Lumen을 클릭해주세요!</strong></p>
<h2 id="루멘-어떻게-써야할까">루멘, 어떻게 써야할까?</h2>
<p>공식 문서에 있는 내용과 문서에는 없지만 개발자 토크에서 발표된 내용들을 정리하였습니다. 기본적으로 <strong>Software Ray Tracing</strong> 기준 설명드리겠습니다. Hardware Ray Tracing 활용법은 가장 아래 후술하겠습니다.
<br></p>
<ol>
<li>
<p>언리얼 엔진 4 프로젝트를 언리얼 엔진 5로 가져오신 분들은 <a href="https://kyoungwhankim.github.io/ko/blog/lumen_init/">기존 UE4 프로젝트에서 넘어왔을 때 주의사항</a>을 참고해주세요! <strong>Progect Settings(프로젝트 세팅)</strong>에서 루멘을 활성화 하셔야합니다! 언리얼 엔진 5에서 프로젝트를 생성하신 경우 루멘이 <strong>디폴트</strong>로 활성화 되어 있습니다.
<br><br><br></p>
</li>
<li>
<p><strong>Post Process Volume(포스트 프로세스 볼륨)</strong>에서 <strong>Global Illumination(글로벌 일루미네이션)</strong>과 <strong>Reflection(리플렉션)</strong>의 <strong>Method(메서드)</strong>가 <strong>Lumen</strong>으로 설정되어 있는지 확인해주세요. 프로젝트 세팅에서 Dynamic Global Illumination과 Reflection Mode가 Lumen으로 잘 설정되어 있다면 위 두 메서드도 Lumen이 디폴트로 설정되어 있을 것 입니다.<br><br>
<img src="https://user-images.githubusercontent.com/60923302/141746373-dc7c0d9f-2256-4993-8307-0a47611b9011.png" alt="ue5_lumen_ppv">
<br></p>
<ol>
<li><strong>Global Illumination</strong>
<br>Global Illumination(글로벌 일루미네이션)의 경우 하위 메뉴 중 <strong>Lumen Global Illumination(루멘 글로벌 일루미네이션)</strong>에서 <strong>Final Gather Quality(최종 수집 퀄리티)</strong>를 활성화해주세요. Lumen은 러프니스 0.4 이상의 머테리얼의 리플렉션을 구현할 때 이 Final Gather을 재사용합니다. 따라서 Final Gather Quality(최종 수집 퀄리티)는 글로벌 일루미네이션뿐만 아니라 리플렉션에도 중요합니다. <br>
<br>
Lumen의 개발자 Daniel Wright에 의하면 Final Gather Quality(최종 수집 퀄리티)를 <strong>4.0</strong>으로 설정하면 루멘의 글로벌 일루미네이션을 최상의 조건으로 사용할 수 있습니다.
<br>
<br></li>
<li><strong>Reflection</strong>
<br>Reflections(리플렉션)의 경우 하위 메뉴 중 <strong>Lumen Reflections(루멘 리플렉션)</strong>에서 <strong>Quality(퀄리티)</strong>을 활성화해주세요. 루멘의 리플렉션은 러프니스 0.4 이상의 머테리얼에선 Final Gather을 재사용하며, 러프니스가 0.4 미만인 머테리얼에선 Final Gather과 더불어 추가적인 연산을 실시합니다. <br>
<br>
Lumen Reflection(루멘 리플렉션)의 Quality(퀄리티)는 4.0 미만의 값에선 리플렉션을 Surface Cache에 의존합니다. 반면, 4.0으로 설정 시 Surface Cache를 바탕으로 한 연산과 더불어 실제 매쉬 표면에서 반사되는 빛을 모두 계산합니다. 따라서 Lumen Reflection(루멘 리플렉션)의 Quality(퀄리티)는 <strong>4.0</strong>으로 설정해야 루멘의 리플렉션을 최상의 조건으로 사용할 수 있습니다. <em><strong>하지만 이는 루멘의 Hardware Ray Tracing(하드웨어 레이 트레이싱) 기능을 활성화했을 때만 해당합니다. Hardware Ray Tracing(하드웨어 레이 트레이싱) 기능은 아래에 후술하겠습니다.</strong></em>
<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/142171485-9f5fdb2a-aae2-4d20-8140-50d2476b8da8.png" alt="rt with hw">
<em>출처: <a href="https://www.youtube.com/watch?v=GWyhed94RxA&amp;t=3743s">Unreal Engine Youtube: Lumen | Inside Unreal</a></em>
<br><br><br></li>
</ol>
</li>
<li>
<p>루멘을 사용할 때는 스태틱 라이팅의 사전 연산된 라이팅이 제거됩니다. 프로젝트 세팅에서 <strong>Allow Static Lighting(스태틱 라이팅 허용)</strong>을 비활성화하셔서 셰이더 순열과 스태틱 라이팅 오버헤드를 절약하세요.<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/141746995-33789227-ca73-45f7-8e77-007fa29ae7d3.png" alt="ue5_allow_static_lighting">
<em>이미지가 잘 안 보일 경우 우클릭 후 ‘새 탭에서 이미지 열기'로 봐주세요!</em>
<br><br>
이 경우 <strong>Material Ambient Occlusion(머테리얼 앰비언트 오클루전)</strong>을 루멘과 함께 사용하실 수 있게 됩니다.
<img src="https://user-images.githubusercontent.com/60923302/141744891-735963b7-0566-49b0-9196-c495e423ce06.png" alt="example">
<em>예제 화면</em>
<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/141745515-4453ac17-bebd-444e-a27c-0cd1fd5461c3.png" alt="example_1">
<em>Allow Static Lighting이 활성화 되었을 때 Material Ambient Occulsion</em>
<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/141745809-1dfd51cc-85db-489b-ad7d-58528545b66e.png" alt="example_2">
<em>Allow Static Lighting이 비활성화 되었을 때 Material Ambient Occulsion</em>
<br><br><br></p>
</li>
<li>
<p><strong>Mesh Distance Field 조정</strong></p>
<ol>
<li><strong>Distance Field Resolution</strong><br>
루멘 환경 아래 메쉬의 <strong>Mesh Distance Field</strong>가 깔끔하지 않을 땐 빛이 메쉬의 표면을 제대로 인식하지 못합니다. 따라서, 메쉬들의 Mesh Distance Field가 깔끔하게 계산되는지 확인해서 그렇지 않은 경우 Distance Field Resolution을 높여야합니다. <br>
<br>
Mesh Distance Field는 <strong>Show</strong>-&gt;<strong>Visualize</strong>-&gt;<strong>Mesh DistanceFields</strong>에서 확인할 수 있습니다.
<br><br>
<img src="https://user-images.githubusercontent.com/60923302/141752725-dc2ef4ce-3701-4637-a36d-3f789859509e.png" alt="mesh_distance_field"><br><br>
Mesh Distance Field가 깔끔하게 나오지 않는 메쉬는 스태틱 메쉬 에디터에서 <strong>Distance Field Resolution Scale</strong>값을 높입니다.
<img src="https://user-images.githubusercontent.com/60923302/141753698-abe7fb12-042a-47de-bc59-672fce07a93e.png" alt="distance_field_res">
<em>이미지가 잘 안 보일 경우 우클릭 후 ‘새 탭에서 이미지 열기'로 봐주세요!</em>
<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/141755028-665af120-cb52-4f43-94f5-e99dcb1e39d4.png" alt="distance_field_scale_compare">
<em>Distance Field Resolution Scale 1.0(left) / 2.0(right)</em>
<br>
<br></li>
<li><strong>Distance Field Voxel Density</strong><br>
전체적으로 Mesh Distance Field가 더 깔끔하길 바란다면 프로젝트 세팅에서 <strong>Distance Field Voxel Density</strong> 값을 올리면 됩니다. 하지만 프로젝트 크기가 커집니다.<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/141755752-a6efb398-47fc-49bc-b18e-28fa9e06fd08.png" alt="distance_field_voxel_density">
<em>이미지가 잘 안 보일 경우 우클릭 후 ‘새 탭에서 이미지 열기'로 봐주세요!</em>
<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/141757633-e279fd88-c939-44d8-9c31-7cde7969014e.png" alt="distance_field_voxel_compare">
<em>Distance Field Voxel Density 0.2(left) / 0.3(right)</em>
<br><br><br><br></li>
</ol>
</li>
<li>
<p><strong>이미시브</strong>는 <strong>큰 메쉬에 어둡게 사용</strong>하세요. <br>
작은 메쉬에 사용하거나 밝기가 너무 세면 노이즈가 심하게 발생합니다. Lumen의 개발자 Daniel Wright는 밝은 이미시브를 표현하고자 할 때 이미시브는 어둡게 하되 주변에 라이트를 설치하여 유사한 효과를 내시길 권유합니다. 또한 이미시브를 <strong>라이팅 소스로 사용하지 말 것</strong>을 권유합니다.
<br><br><br></p>
</li>
<li>
<p><strong>베이스 컬러를 밝게 유지하세요!</strong> <br>
사실상 가장 중요합니다! 빛이 물체의 표면에 반사될 때 베이스 컬러에 의해 빛의 세기가 감소합니다. 밝을수록 반사가 많이 되고 어두울수록 반사가 덜 됩니다. 간접광은 반사된 빛이 다시 반사가 되고, 이 과정이 반복, 누적되어 구현되기 때문에 베이스 컬러가 어두우면 글로벌 일루미네이션은 기하급수적으로 그 효과가 떨어집니다.
<br><br>
예컨대, 베이스 컬러가 0.1이라면 첫번째 반사에서 빛의 세기는 10분의 1로 줄어들고, 두번째 반사에선 처음 빛의 100분의 1에 그칠 것입니다. 간접광이 안 보이는 지경이 되어버립니다.
<br><br>
<img src="https://user-images.githubusercontent.com/60923302/142171984-5e5ae998-001c-418a-9729-9d3dd2bc7a0d.png" alt="base_color">
<em>Base Color(left) / Global Illumination(right)</em> <br>
<em>출처: <a href="https://www.youtube.com/watch?v=GWyhed94RxA&amp;t=3743s">Unreal Engine Youtube: Lumen | Inside Unreal</a></em>
<br><br><br></p>
</li>
<li>
<p><strong>메쉬의 내부 구조가 단순해야합니다.</strong> 더 풀어 설명하자면, 메쉬를 여섯 방향(위/아래/좌/우/앞/뒤)에서 봤을 때 모든 면이 보여야합니다.<br>
<br>
이는 루멘이 글로벌 일루미네이션을 구현할 때 사용하는 <strong>Surface Cache</strong>의 구성 방식 때문입니다. 루멘의 원리를 구체적으로 서술하기엔 복잡하기 때문에 간략히 설명하자면, 루멘은 메쉬의 표면 정보를 Surface Cache라는 메모리에 저장해서 소프트웨어 레이 캐스팅을 구현합니다. 메쉬 마다의 표면 정보를 읽어올 때 각 메쉬를 둘러싸는 육면체 상자(Cards)를 생성하여 여섯 방향에서 표면 정보를 추출합니다. 만약 여섯 방향에서 보이지 않는 내부 면이 있다면 해당 면의 표면 정보는 레이 캐스팅에 기여하지 못하고, 따라서 글로벌 일루미네이션 효과를 얻을 수 없습니다.<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/142174518-a0249ce7-a275-40c8-9cd6-47c8c3534a07.png" alt="simple_interior">
<em>출처: <a href="https://www.youtube.com/watch?v=GWyhed94RxA&amp;t=3743s">Unreal Engine Youtube: Lumen | Inside Unreal</a></em>
<br><Br><br></p>
</li>
<li>
<p><strong>Lumen Scene</strong>을 주기적으로 확인하세요!<br>
루멘을 구성하는 가장 중요한 두 가지인 Surface Cache와 Mesh Distance Field에 이상이 있는지 확인할 수 있는 방법이 <strong>Lumen Scene</strong>입니다. Lumen Scene에서 메쉬가 검게 나타나면 <strong>7번 문제</strong>일 가능성이 높으며, 메쉬의 모양이 너무 뭉게져 나오거나 아예 나오지 않는 경우 <strong>4번 문제</strong>일 가능성이 높습니다.<br>
<br>
Lumen Scene은 <strong>Show</strong>-&gt;<strong>Visualize</strong>-&gt;<strong>Lumen Scene</strong> 활성화 시 볼 수 있습니다. <strong>Unlit 모드</strong>로 보시길  추천드립니다.<br>
<br>
<img src="https://user-images.githubusercontent.com/60923302/142176823-9275bc37-7c66-4dd5-a251-12efda1d7e5e.png" alt="lumen_Scene">
<br><br><br></p>
</li>
<li>
<p><strong>Hardware Ray Tracing(하드웨어 레이 트레이싱)</strong> <br>
개인적으로 언리얼 엔진 5 얼리 액세스에선 추천드리지 않는 기능입니다. 개발 중에 있어서 제약이 많다고 발표되었습니다.<br>
<br>
루멘은 하드웨어에 의존하는 고전적이고 무거운 레이 트레이싱 방식을 최적화한 소프트웨어 레이 트레이싱을 디폴트로 하여 구동됩니다. 퍼포먼스는 올라가지만 정확성은 떨어집니다. 하지만, 프로젝트 설정에서 <strong>Use Hardware Ray Tracing when available</strong>을 활성화하면 하드웨어 레이 트레이싱 모드로 루멘을 사용할 수도 있습니다.<br>
<br>
프로젝트 세팅에서 Hardware Ray Tracing 메뉴 아래 <strong>Support Hardware Ray Tracing</strong>을 활성화한 후 엔진을 재시작하면 Lumen 메뉴 아래 <strong>Use Hardware Ray Tracing when available</strong>을 활성화할 수 있습니다.
<br><br>
<img src="https://user-images.githubusercontent.com/60923302/142179174-be44189d-67e0-476d-aa87-9eb9ac6f3293.png" alt="hardware_raytracing">
<br></p>
<ol>
<li>하드웨어 성능과 버전에 따라 하드웨어 레이 트레이싱 모드가 사용이 불가할 수 도 있습니다. 공식 문서를 참고하세요. <br><br></li>
<li>나나이트 메시의 경우 나나이트 프록시 메시에 적용되기 때문에 원본의 완전한 디테일이 레이 트레이싱 되지 못합니다. 스크린 트레이스가 그 한계를 보완하지만 불일치가 큰 경우도 생깁니다. 이럴 땐 Proxy Triangle Percent(프록시 트라이앵글 퍼센트)를 높여서 원하는 효과를 도출해낼 수는 있습니다. <br><br></li>
<li>포스트 프로세스의 Lumen Reflection 메뉴 아래 Quality를 4.0으로 설정하면 소프트웨어 레이 트레이싱에서는 불가능한 최상의 루멘 리플렉션을 경험할 수 있습니다. <br><br></li>
<li>얼리 엑세스에서는 10,000 인스턴트 이상의 경우 하드웨어 레이 트레이싱이 제대로 작동하지 않습니다.</li>
</ol>
</li>
</ol>
<p><br><br></p>
<h2 id="요약">요약</h2>
<ol>
<li>Project Settings(프로젝트 세팅)에서 Dynamic Global Illumination Method(다이내믹 글로벌 일루미네이션 메서드)가 Lumen(루멘)으로 설정되어 있는지 확인.<br><br></li>
<li>Post Process Volumn(포스트 프로세스 볼륨)에서 Global Illumination(글로벌 일루미네이션)과 Reflection(리플렉션) 메서드를 Lumen(루멘)으로 설정하고 Final Gather Quality(최종 수집 퀄리티)와 Lumen Reflections(루멘 리플렉션)의 Quality(퀄리티)를 적당히 설정. 하드웨어 레이 트레이싱 모드에선 리플렉션의 퀄리티가 4.0이어야 의도된 고퀄리티의 리플렉션을 보여줌. <br><br></li>
<li>Project Settings(프로젝트 세팅)에서 Allow Static Lighting(스태틱 라이팅 허용) 비활성화.<br><br></li>
<li>Mesh Distance Field를 조정. 스태틱 메쉬 에디터에서 Distance Field Resolution Scale을 조정하거나 Project Settings에서 Distance Field Voxel Density를 조정. <br><br></li>
<li>이미시브는 넓고 약하게 사용. <br><br></li>
<li>베이스 컬러는 밝게. <br><br></li>
<li>메쉬는 여섯 방향(위/아래/좌/우/앞/뒤)에서 모든 면이 보이도록 잘 쪼개서 임포트할 것. <br><br></li>
<li>Lumen Scene 확인하기.
<br><br><br></li>
</ol>
<h2 id="reference">Reference</h2>
<p><a href="https://docs.unrealengine.com/5.0/ko/RenderingFeatures/Lumen/">공식 문서 | 루멘 글로벌 일루미네이션 및 리플렉션</a> <br>
<a href="https://docs.unrealengine.com/5.0/ko/RenderingFeatures/Lumen/TechOverview/">공식 문서 | 루멘의 기술적 디테일</a> <br>
<a href="https://www.youtube.com/watch?v=GWyhed94RxA&amp;t=3743s">Unreal Engine Youtube: Lumen | Inside Unreal</a></p>

					</div>
					<div class="post-comments">
						<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-kyoungwhankim-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/lumen_setting/">
        <img class="media-object" src="/images/blog/ue.png" alt="UE5 루멘 활용하기: 이상적인 결과를 위해 루멘 세팅하기 9가지">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/lumen_setting/">UE5 루멘 활용하기: 이상적인 결과를 위해 루멘 세팅하기 9가지</a></h4>
        <p>UE5 루멘에 대해 저와 함께 공부하고 싶으신 분들은 우측 Categories …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/lumen_init/">
        <img class="media-object" src="/images/blog/ue.png" alt="UE5 루멘 활용하기: 기존 UE4 프로젝트에서 넘어왔을 때 주의사항">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/lumen_init/">UE5 루멘 활용하기: 기존 UE4 프로젝트에서 넘어왔을 때 주의사항</a></h4>
        <p>UE5 루멘에 대해 저와 함께 공부하고 싶으신 분들은 우측 Categories …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/triangulated_error/">
        <img class="media-object" src="/images/blog/max.png" alt="3ds Max에서 내보내기(export) 시 triangulated 되는 에러 해결법">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/triangulated_error/">3ds Max에서 내보내기(export) 시 triangulated 되는 에러 해결법</a></h4>
        <p>3ds Max에서 내보내기(export) 시 triangulated …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/ko/blog/transfer_vertex_order/">
        <img class="media-object" src="/images/blog/maya.png" alt="UV 깨짐 현상 해결하기: Transfer Vertex Order">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/ko/blog/transfer_vertex_order/">UV 깨짐 현상 해결하기: Transfer Vertex Order</a></h4>
        <p>UV 깨짐 현상 Transfer Attributes를 이용하여 UV를 복사할 경우 UV가  …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/ko/categories/3dsmax">3dsmax</a></li>
      <li><a href="/ko/categories/42seoul">42seoul</a></li>
      <li><a href="/ko/categories/color-management">Color management</a></li>
      <li><a href="/ko/categories/maya">Maya</a></li>
      <li><a href="/ko/categories/opengl">Opengl</a></li>
      <li><a href="/ko/categories/portfolio">Portfolio</a></li>
      <li><a href="/ko/categories/renderman">Renderman</a></li>
      <li><a href="/ko/categories/unreal-engine-5">Unreal engine 5</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/ko/tags/3dsmax">3dsmax</a></li>
      <li><a href="/ko/tags/aces">Aces</a></li>
      <li><a href="/ko/tags/chromaticity-diagram">Chromaticity diagram</a></li>
      <li><a href="/ko/tags/color-management">Color management</a></li>
      <li><a href="/ko/tags/color-space">Color space</a></li>
      <li><a href="/ko/tags/color-system">Color system</a></li>
      <li><a href="/ko/tags/computer-graphics">Computer graphics</a></li>
      <li><a href="/ko/tags/glew">Glew</a></li>
      <li><a href="/ko/tags/glfw">Glfw</a></li>
      <li><a href="/ko/tags/graphics-api">Graphics api</a></li>
      <li><a href="/ko/tags/linear-worflow">Linear worflow</a></li>
      <li><a href="/ko/tags/linear-workflow">Linear workflow</a></li>
      <li><a href="/ko/tags/lumen">Lumen</a></li>
      <li><a href="/ko/tags/maya">Maya</a></li>
      <li><a href="/ko/tags/opengl">Opengl</a></li>
      <li><a href="/ko/tags/portfolio">Portfolio</a></li>
      <li><a href="/ko/tags/rendering">Rendering</a></li>
      <li><a href="/ko/tags/renderman">Renderman</a></li>
      <li><a href="/ko/tags/scribbles">Scribbles</a></li>
      <li><a href="/ko/tags/unreal-engine">Unreal engine</a></li>
      <li><a href="/ko/tags/unreal-engine-5">Unreal engine 5</a></li>
      <li><a href="/ko/tags/uv-mapping">Uv mapping</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://kyoungwhankim.github.io/about">소개</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/project">프로젝트</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/blog">블로그</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/resume">이력서</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://kyoungwhankim.github.io/plugins/jQuery/jquery.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/slick/slick.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/google-map/gmap.js" defer></script>




<script src="https://kyoungwhankim.github.io/js/script.min.js"></script>


</body>

</html>
