<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OpenGL 소개 [OpenGL E02]</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OpenGL/GLEW/GLFW">
  <meta name="author" content="Tony Kim">
  <meta name="generator" content="Hugo 0.68.3" />
  
  
  <meta property="og:image" content="https://kyoungwhankim.github.io/images/blog/opengl.svg" />
  
  <meta property="og:title" content="OpenGL 소개 [OpenGL E02]" />
<meta property="og:description" content="OpenGL/GLEW/GLFW" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kyoungwhankim.github.io/blog/opengl_intro/" />
<meta property="article:published_time" content="2021-03-10T20:16:00+09:00" />
<meta property="article:modified_time" content="2021-03-10T20:16:00+09:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kyoungwhankim.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kyoungwhankim.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://kyoungwhankim.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://kyoungwhankim.github.io/images/tonykim_logo.png" alt="Tony Kim | Blog &amp; Portfolio" width="150px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/about">About</a></li>
              
              
              
              <li><a href="/project">Projects</a></li>
              
              
              
              <li><a href="/blog">Blog</a></li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="ko" value="https://kyoungwhankim.github.io/ko/blog/opengl_intro/">Ko
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://kyoungwhankim.github.io/blog/opengl_intro/" selected>
                    En
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://kyoungwhankim.github.io/images/default.png');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>OpenGL 소개 [OpenGL E02]</h1>
          <p>OpenGL/GLEW/GLFW</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">OpenGL 소개 [OpenGL E02]</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 10, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/%EA%B9%80%EA%B2%BD%ED%99%98">김경환</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/opengl">Open g l</a>
								
                , <a href="/tags/glew">G l e w</a>
								
                , <a href="/tags/glfw">G l f w</a>
								
                , <a href="/tags/computer%20graphics">Computer graphics</a>
								
                , <a href="/tags/graphics%20api">Graphics api</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/opengl.svg" alt="OpenGL 소개 [OpenGL E02]">
					</div>
					<div class="post-content post-excerpt">
						<h2 id="opengl이란">OpenGL이란?</h2>
<p>OpenGL이 정확히 무엇인지 알아보자.</p>
<p>OpenGL을 라이브러리라고 생각했습니다. 하지만 <strong>OpenGL은 설명서(Specification)와 같은 것</strong>입니다. 즉, <strong>함수의 이름, 기능, 인자, 작동 방식 등이 설명된 API 규격</strong>입니다. <a href="https://www.khronos.org/registry/OpenGL/index_gl.php">OpenGL API 규격</a>을 직접 확인하실 수 도 있습니다.</p>
<p><strong>API</strong>(Application Programming Interface)란 <strong>운영 프로그램에서 사용할 수 있도록 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만드는 인터페이스</strong>입니다. API와 라이브러리의 차이점을 더 알고 싶으시다면 <a href="https://www.youtube.com/watch?v=We8JKbNQeLo">API vs Library vs Framework</a> 영상을 참고해주세요! <br>
<br>
그렇다면 OpenGL API 규격에 작성된 내용을 <strong>누가 구현</strong>할까요?<br>
바로 <strong>그래픽 처리 장치 제조업체</strong>입니다. 당연히 그래픽 처리 장치 제조업체는 엔비디아, AMD, 인텔 등 여러 곳이 있으며, 따라서 <strong>OpenGL의 구현도 하나가 아닙니다</strong>. 이렇게 구현된 OpenGL은 드라이버와 함께 그래픽 처리 장치, 즉 <strong>그래픽 카드에 탑재</strong>됩니다.<br>
<br>
이렇게 작성된 코드들의 집합을 우리는 라이브러리처럼 사용하게 됩니다.<br></p>
<ul>
<li>OpenGL은 API 규격으로 라이브러리가 아닌 문서이다.</li>
<li>OpenGL은 그래픽 처리 장치 제조업체에서 구현하여 드라이버와 함께 제공한다.</li>
<li>우리는 이 구현된 코드들을 라이브러리처럼 가져다 사용한다.</li>
</ul>
<h2 id="glfwgraphics-library-framework란">GLFW(Graphics Library Framework)란?</h2>
<p>GLFW란 무엇인지 알아보자.<br>
<br>
<strong>GLFW</strong>(Graphics Library Framework)는 OpenGL과 함께 쓰는 <strong>유틸리티 라이브러리</strong>입니다. OpenGL 유틸리티 라이브러리는 GLFW 외에도 GLUT, FreeGLUT, GLU 등 다양하게 있습니다. 하지만 GLUT와 GLU는 1998년 이후로 업데이트 되지 않았습니다. GLUT를 대체하기 위해 오픈 소스로 작성된 FreeGLUT은 블로그 작성 날짜 기준 2019년 9월에 3.2.1 버전을 릴리스했습니다. 비교적 지속적인 업데이트가 진행되고 있다고 볼 수 있습니다. GLFW는 블로그 작성 날짜 기준 2021년 2월에 3.3.3 버전을 릴리스했습니다. 가장 활발히 업데이트 하고 있는 유틸리티 라이브러리입니다.<br>
<br>
유틸리티 라이브러리 중 GLFW와 함께 가장 많이 쓰이는 라이브러리는 SDL/SDL2입니다. SDL/SDL2는 GLFW보다 더 광범위한 유틸리티를 제공하는 멀티미디어 라이브러리로 창 제어 뿐만 아니라 오디오 관리, 텍스트 삽입 등이 가능하기 때문에 혹시나 OpenGL로 게임을 만들고 싶으시다면 SDL/SDL2를 사용하시는 것을 추천합니다. 여기선 GLFW를 사용하도록 하겠습니다.
유틸리티 라이브러리가 필요한 이유는 <strong>OpenGL이 그래픽스 API일 뿐 창을 생성하거나, 키 입력을 받는 등의 기능은 제공하지 않기 때문</strong>입니다. GLFW는 창을 생성, 제어할 수 있게 해주고, OpenGL context를 생성 및 관리할 수 있게 해줍니다. 더불어, 키 입력과 이벤트 생성 등도 할 수 있게 해줍니다.</p>
<ul>
<li>GLFW는 가장 활발히 업데이트되고 있는 유틸리티 라이브러리이다.</li>
<li>창 생성, OpenGL context 생성 및 관리, 키 입력 관리, 이벤트 생성 등을 담당한다.</li>
</ul>
<h2 id="glewopengl-extension-wrangler란">GLEW(OpenGL Extension Wrangler)란?</h2>
<p>GLEW란 무엇인지 알아보자.<br>
<br>
<strong>GLEW</strong>(OpenGL Extension Wrangler)는 <strong>OpenGL 확장을 쿼리하고 로드하는 크로스플랫폼 라이브러리</strong>입니다.<br>
<br>
OpenGL은 사용하기 편리한 라이브러리로 딱 구현되어 있지 않습니다. 게다가, 구현된 함수들의 함수 포인터를 불러오는 또 다른 함수들을 호출하여 사용해야하는 등 사용이 쉽지 않습니다. 더불어, 예컨대 OpenGL을 Windows 환경에서 사용할 때 opengl32.h 따위의 헤더 파일을 추가하는데, 이 헤더 파일은 Windows에서 만든 파일로 Windows 환경에 맞춰줘있을 뿐만 아니라, OpenGL 1.x 버전 이후로 업데이트 되지 않았습니다. <strong>따라서 복잡한 OpenGL의 기본 + 확장 기능까지 사용하기 위해 필요한 라이브러리가 확장 라이브러리 GLEW</strong>입니다.<br>
<br>
OpenGL의 최신 구현은 그래픽 카드에 탑재되어 있습니다. <strong>GLEW는 그래픽 카드 드라이버의 DLL(동적 라이브러리)에 탑재되어 있는 OpenGL 함수들의 포인터들을 불러와 자체적으로 정의한 OpenGL 함수들과 연결</strong>합니다. 즉, 우리는 OpenGL 함수들을 GLEW를 통하여 사용하게 됩니다.</p>
<ul>
<li>GLEW는 플랫폼 마다 사용 방법이 다르고 복잡한 OpenGL을 손쉽게 사용할 수 있게 해주는 확장 라이브러리이다.</li>
<li>GLEW를 사용하면 최신 OpenGL의 기본 + 확장 기능까지 사용할 수 있다.</li>
</ul>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/blog/renderman_start/">
        <img class="media-object" src="/images/blog/renderman.png" alt="Renderman 공부 시작">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/blog/renderman_start/">Renderman 공부 시작</a></h4>
        <p>Renderman Renderman은 Pixar Animation Studio(픽사 애니메 …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/blog/opengl_version/">
        <img class="media-object" src="/images/blog/opengl.svg" alt="OpenGL 버전 확인법">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/blog/opengl_version/">OpenGL 버전 확인법</a></h4>
        <p>OpenGL 버전 확인법 NVIDIA 그래픽 카드 사용하기 OpenGL 버전을 확인하기 전 …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/blog/opengl_window/">
        <img class="media-object" src="/images/blog/opengl.svg" alt="OpenGL 창 만들기 [OPENGL E04]">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/blog/opengl_window/">OpenGL 창 만들기 [OPENGL E04]</a></h4>
        <p>창(Window) 생성 GLFW
우선, GLFW와 GLEW를 include 해야합니다. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://kyoungwhankim.github.io/blog/opengl_install/">
        <img class="media-object" src="/images/blog/opengl.svg" alt="OpenGL 설치 [OpenGL E03]">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://kyoungwhankim.github.io/blog/opengl_install/">OpenGL 설치 [OpenGL E03]</a></h4>
        <p>Visual Studio에서 GLFW와 GLEW, 그리고 OpenGL 사용하기 Visual …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/opengl">Opengl</a></li>
      <li><a href="/categories/renderman">Renderman</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/computer-graphics">Computer graphics</a></li>
      <li><a href="/tags/glew">Glew</a></li>
      <li><a href="/tags/glfw">Glfw</a></li>
      <li><a href="/tags/graphics-api">Graphics api</a></li>
      <li><a href="/tags/opengl">Opengl</a></li>
      <li><a href="/tags/rendering">Rendering</a></li>
      <li><a href="/tags/renderman">Renderman</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://kyoungwhankim.github.io/about">About</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/project">Project</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/blog">Blog</a></li>
            
            <li><a href="https://kyoungwhankim.github.io/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://kyoungwhankim.github.io/plugins/jQuery/jquery.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/slick/slick.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://kyoungwhankim.github.io/plugins/google-map/gmap.js" defer></script>




<script src="https://kyoungwhankim.github.io/js/script.min.js"></script>


</body>

</html>